<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun's Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <!-- css reset -->
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: url(./bg.jpg);
            height: 400px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            background-repeat:no-repeat;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 17px;
        
        

        }

        .left img {
            width: 100px;
            filter: invert(100%);
            /* height: 75px; */
            
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 30px auto;

        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 33px;
        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
            
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
            
        }
        .navbar li a{
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .btn{
            margin: 0px 20px;
            padding: 6px 20px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(70, 70, 70);
        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            width: 33%;
            padding: 30px 50px;
            margin: 70px 75px;
            border-radius: 20px;
        }
        .form-group input{
            display: block;
            text-align: center;
            width: 350px;
            margin: 11px auto;
            padding: 2px 3px;
            border: 2px solid black;
            font-size: 20px;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;

        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;
            margin: auto;
        }

    </style>
</head>

<body>
    <header class="header">
        <!-- left-box for logo -->
        <div class="left">
            <img src="./dumbel.png" alt="">
            <div>Arjun Fitness</div>
        </div>
        <!-- mid-box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>

        <!-- right-box for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM in Kerala Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>